<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Adobe Analytics TMHP Campaign Code Generator</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tools/1.2.5/jquery.tools.min.js"></script>

		<style type="text/css">
			html, body, h1, form, fieldset, legend, ol, li {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #ffffff;
				color: #111111;
				font-family: Helvetica, Arial, sans-serif;
				padding: 20px;
			}
			
			form {
				background: #6575A0;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				padding: 20px;
				width: 800px;
			}
			
			legend {
				color: #384313;
				font-size: 16px;
				font-weight: bold;
				padding-bottom: 10px;
				text-shadow: 0 1px 1px #c0d576;
			}
			
			form ol li {
				background: #6D89D5;
				border-color: #e3ebc3;
				border-style: solid;
				border-width: 2px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				line-height: 30px;
				list-style: none;
				padding: 5px 10px;
				margin-bottom: 2px;
			}

			form ol ol li {
				background: none;
				border: none;
				float: left;
			}
			
			form label {
				float: left;
				font-size: 13px;
				width: 110px;
			}

			form fieldset fieldset label {
				background:none no-repeat left 50%;
				line-height: 20px;
				padding: 0 0 0 30px;
				width: auto;
			}

			form fieldset fieldset label:hover {
				cursor: pointer;
			}
			
			input, textarea {
				width:600px;
			}
			
			textarea {
				height: 100px;
			}
			
			#output {
				display: none;
			}
			
			#redirecturl {
				font-family: "Courier New", Courier, monospace;
				font-weight: bold;
			}
			
			.error {
				height:35px;
				background-color:#FFFE36;
				border:1px solid #E1E16D;
				font-size:11px;
				font-weight: bold;
				color:#000;
				padding:3px 10px;
				margin-left:-2px;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				-moz-border-radius-bottomleft:0;
				-moz-border-radius-topleft:0;
				-webkit-border-bottom-left-radius:0;
				-webkit-border-top-left-radius:0;
				-moz-box-shadow:0 0 6px #ddd;
				-webkit-box-shadow:0 0 6px #ddd;
			}
		
			form button {
				background: #233F8A;
				border: none;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				-khtml-border-radius: 20px;
				border-radius: 20px;
				color: #ffffff;
				display: block;
				font: 18px Georgia, "Times New Roman", Times, serif;
				letter-spacing: 1px;
				margin: auto;
				padding: 7px 25px;
				text-shadow: 0 1px 1px #000000;
				text-transform: uppercase;
			}

			form button:hover {
				background: #6575A0;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Adobe redirect URL builder</h1>
		<p>This form will create an Adobe redirect</p>

		<form id="campaignform" onSubmit="return null">
			<fieldset>
				<legend>Campaign details</legend>
				<ol>
					<li>
						<label for="reportsuites">Report suites:</label>
						<input type="text"
						name="reportsuites"
						title="A comma-separated list of report suite IDs."
						pattern="[a-zA-Z0-9,]*"
						data-message="Only letters, numbers and commas are allowed"
						required="required"
						id="reportsuites" />
					</li>

					<li><label for="campaigntype">Campaign type:</label>
						<select name="campaigntype"
							title="You can create a redirect campaign to be recorded in any of the BigPond campaign types"
							id="campaigntype" value="v13" />
							<option value="v7">BigPond Internal campaign</option>
							<option value="v8">BigPond External campaign</option>
							<option value="v13" selected>BigPond Intra Site campaign</option>
						</select>
					</li>

					<li>
						<label for="campaigncode">Campaign code:</label>
						<select name="campaigncode"
							id="campaigncode"
							title="The campaign code is what will appear in the report inside Omniture for clicks on this link"
							required="required">
							<option value="Skin">Skin</option>
							<option value="Mrec1">Mrec 1</option>
							<option value="Mrec2">Mrec 2</option>
							<option value="Mrec3">Mrec 3</option>
							<option value="Billboard1">Billboard 1</option>
							<option value="Billboard2">Billboard 2</option>
							<option value="Leaderboard1">Leaderboard 1</option>
						</select>
					</li>

					<li>
						<label for="targetprod">Target Product:</label>
						<select name="targetprod"
							id="targetprod"
							title="You can create a redirect campaign to be recorded in any of the BigPond campaign types"
							required="required">
							<option value="AppleMusic">Apple Music</option>
							<option value="Netflix">Netflix</option>
							<option value="Foxtel">Foxtel</option>
							<option value="Hayu">Hayu</option>
							<option value="MadmanAnimeLab">Madman Anime Lab</option>
							<option value="Garage">Garage</option>
							<option value="KayoSports">Kayo Sports</option>
							<option value="MadmanDocPlay">Madman Doc Play</option>
							<option value="Binge">Binge</option>
							<option value="TrendMicro">Trend Micro</option>
							<option value="XboxGamePass">Xbox Game Pass</option>
							<option value="AppleTVPlus">AppleTVPlus</option>
							<option value="DisneyPlus">Disney Plus</option>
							<option value="Flash">Flash</option>
							<option value="McAfee">McAfee</option>
							<option value="Spotify">Spotify</option>
						</select>
					</li>

					<li>
						<label for="targeturl">Target URL:</label>
						<input type="url"
							name="targeturl"
							id="targeturl"
							title="This is the URL you want the user to end up on after clicking your link"
							required="required"
							placeholder="https://hub.telstra.com.au/" />
					</li>

					<li>
						<label for="events">Events</label>
						<input type="text"
							name="events"
							title="event42 is the conversion event 'Redirector click' in the BigPond report suite."
							pattern="[a-zA-Z0-9,]*"
							data-message="Only letters, numbers and commas are allowed"
							required="required"
							id="events" />
					</li>
				</ol>
			</fieldset>
		</form>
		<br />

		<form id="output1">
			<fieldset>
				<legend>Hub URL Check - paste link into Browser</legend>
				<ol>
					<li>
						<label for="redirecturl1" id="redirectoroutput1">URL</label>
						<textarea name="redirectorurl1" id="redirecturl1"></textarea>
					</li>
				</ol>
			</fieldset>
		</form>
		<form id="output">
			<fieldset>
				<legend>URL to paste into your link</legend>
				<ol>
					<li>
						<label for="redirecturl" id="redirectoroutput">URL</label>
						<textarea name="redirectorurl" id="redirecturl"></textarea>
					</li>
				</ol>
			</fieldset>
		</form>
		
		<script type="text/javascript">
			$("#campaignform").validator();
			var campaignCode = {};
			campaignCode.stem = 'https://infos.telstra.com.au/b/ss/';
			campaignCode.reportsuites = 'telstraglobalprd,telstrabpbigpondprd';
			campaignCode.thirdbit = '/4/REDIR?url=';
			campaignCode.targetUrl = 'https://hub.telstra.com.au/';
			campaignCode.code = 'TTV_QR_SCAN';
			campaignCode.targetprod = '';
			campaignCode.events = 'event45';
			$('#reportsuites').val(campaignCode.reportsuites);
			$('#campaigncode').val(campaignCode.code);
			$('#targeturl').val(campaignCode.targetUrl);
			$('#events').val(campaignCode.events);
			$('#targetprod').val(campaignCode.targetprod);

			$('input, select').change(function(){
				$("#campaignform").submit();
				if ($('#campaigncode').val() !== '' && $('#targeturl').val() !== '') {
					$('#output1').show();
					
					//$('#redirecturl1').val($('#targeturl').val() + $('#targetprod').val());
					$('#redirecturl1').val(modifyUrl($('#targeturl').val(), '?ref=' + 'TMHF_'+$('#campaigncode').val() + "_" + $('#targetprod').val()+"_"+new Date().toISOString().slice(0, 7).replace('-', '_')));

					    
					$('#output1').animate({
						backgroundColor: 'red'
					}, 300);
					$('#output1').animate({
						backgroundColor: '#6575A0'
					}, 300);
					$('#redirecturl1').focus();
					$('#redirecturl1').select();

					$('#output').show();
					//$('#redirecturl').val(campaignCode.stem + $('#reportsuites').val() + campaignCode.thirdbit + ($('#targeturl').val() + $('#targetprod').val()) + '&pe=lnk_o&' + $('#campaigntype option:selected').val() + '=' + $('#campaigncode').val() + "_" + $('#targetprod').val() + '&events=' + campaignCode.events);
					$('#redirecturl').val('ref=' + 'TMHF_'+$('#campaigncode').val() + "_" + $('#targetprod').val()+"_"+new Date().toISOString().slice(0, 7).replace('-', '_'));
					$('#output').animate({
						backgroundColor: 'red'
					}, 300);
					$('#output').animate({
						backgroundColor: '#6575A0'
					}, 300);
					$('#redirecturl').focus();
					$('#redirecturl').select();
				}
			});
function modifyUrl(url, appendStr) {
  if (url.includes('#')) {
    const parts = url.split('#');
    const modifiedUrl = parts[0] + appendStr + '#' + parts[1];
    return modifiedUrl;
  } else {
    return url + appendStr;
  }
}

		</script>
	</body>
</html>
