<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  background-color: #333;
}

ul li {
  display: inline;
  margin-right: 10px;
}

ul li a {
  color: white;
  text-decoration: none;
}

#container {
  width: 800px;
  margin: 0 auto;
}

#header, #footer {
  background-color: #FFA500;
  padding: 10px;
  text-align: center;
}

#menu {
  background-color: #FFD700;
  height: 200px;
  width: 100px;
  float: left;
  padding: 10px;
}

#content {
  background-color: #EEEEEE;
  min-height: 200px;
  width: 400px;
  float: left;
  padding: 10px;
}

.advert__component {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 100%;
  min-height: 100px;
  border: 2px dotted #999; /* dotted border stays */
  position: relative;
  z-index: 9999;
  margin: 10px 0;
  text-align: center;
  line-height: normal;
  font-weight: bold;
  padding: 10px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<ul>
<li><a href="afl.html?s=afl">AFL</a></li>
<li><a href="sky.html?s=sky">SKY</a></li>
<li><a href="home.html?s=home">BACK TO HOME</a></li>
</ul>

<div id="container">

<!-- Billboard at top -->
<div class="advert__container">
  <aside class="advert__component js-advert" data-advert-name="billboard" data-advert-dimensions="970x250">Billboard</aside>
  <span class="tmframe" ad-index="1" title="970x250"></span>
</div>

<!-- Leaderboard -->
<div class="advert__container">
  <aside class="advert__component js-advert" data-advert-name="leaderboard" data-advert-dimensions="728x90">Leaderboard</aside>
  <span class="tmframe" ad-index="1" title="728x90"></span>
</div>

<div id="header">
  <h1>Main Title of Web Page</h1>
</div>

<div id="menu">
  <b>Menu</b><br>
  HTML<br>
  CSS<br>
  JavaScript
</div>

<div id="content">
  Content goes here
</div>

<!-- Smaller Ads at the end -->
<div class="advert__container">
  <aside class="advert__component js-advert" data-advert-name="mrec" data-advert-dimensions="300x250">MREC</aside>
  <span class="tmframe" ad-index="1" title="300x250"></span>
</div>

<div class="advert__container">
  <aside class="advert__component js-advert" data-advert-name="mrec-half" data-advert-dimensions="300x250,300x600">MREC / Half Page</aside>
  <span class="tmframe" ad-index="1" title="300x250,300x600"></span>
</div>

<div class="advert__container">
  <aside class="advert__component js-advert" data-advert-name="mobile-banner" data-advert-dimensions="300x50,320x50">Mobile Banner</aside>
  <span class="tmframe" ad-index="1" title="300x50,320x50"></span>
</div>

<div id="footer">
  Copyright © W3Schools.com
</div>

</div>

<!-- Telstra Ad Framework setup -->
<script>
window._telstra = window._telstra || {};
_telstra.before = _telstra.before || [];
_telstra.before.push(function(lib) {
  lib.publisher("afl");
  lib.area = "news";
  lib.targeting("device", "desktop");
});
</script>
<script async src="//medrx.telstra.com.au/tmaf/lib.js"></script>

</body>
</html>
